{
  "framework": "nextjs",
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "REPLACE_WITH_YOUR_URL",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "REPLACE_WITH_YOUR_KEY"
    }
  },
  "buildCommand": "npm install && npm run build"
}